<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Styled Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headings">
    <h1>Welcome to my Website</h1>
    <h2>Learning CSS</h2>
    </div>
    <div class="body-1  ">
    <p>Things i have learned so far:</p>
    <ul>
        <li>How to change color of a font or background</li>
        <li>How to increase font size</li>
        <li>How to decorate the text by CSS properties</li>
        <li>How to use selectors to target HTML elements</li>
        <li>Using Box model</li>
    </ul>
    </div>

    <div class="body-2">
    <p>Reasons why CSS is important:</p>
    <ul>
        <li>To design and beautify webpages</li>
        <li>To provide better and easy to understand User Interface</li>
        <li>Structuring the HTML elements within the webpage</li>
    </ul>
</div>
    
</body>
</html>